src/api/schema/_Basics.graphql

scalar Date

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    itemsCount: Int!
    pagesCount: Int!
    currentPage: Int!
    openEnded: Boolean!
}

type MapPoint {
    ref: String
    count: Int
    lat: Float!
    lon: Float!
}

input MapPointInput {
    ref: String
    count: Int
    lat: Float!
    lon: Float!
}

enum TaskStatus {
    IN_PROGRESS
    FAILED
    COMPLETED
}

type Task {
    id: ID!
    status: TaskStatus!
    result: String
}

input ImageCropInput {
    x: Int!
    y: Int!
    w: Int!
    h: Int!
}

type ImageCrop {
    x: Int!
    y: Int!
    w: Int!
    h: Int!
}

type ImageRef {
    uuid: String!
    crop: ImageCrop
}

input ImageRefInput {
    uuid: String!
    crop: ImageCropInput
}

type Range {
    from: Int
    to: Int
}

input RangeInput {
    from: Int
    to: Int
}