src/api/schema/_Mutations.graphql

enum Platform {
    WEB, IOS, ANDROID
}

type Mutation {
    superMultiplyValue(value: Int!): Task!
    
    alphaCreateInvite: Invite!
    alphaDeleteInvite(id: ID!): String!
    alphaJoinInvite(key: String!): ID!
    alphaJoinGlobalInvite(key: String!): ID!

    createProfile(input: CreateProfileInput!): Profile!
    updateProfile(input: UpdateProfileInput!, uid: ID): Profile!
    alphaDeleteProfile: String!

    alphaReportOnline(timeout: Int!, platform: Platform): String!
    alphaReportOffline(platform: Platform): String! @withAuth

    alphaCreateUserProfileAndOrganization(user: CreateProfileInput!, organization: CreateOrganizationInput!): AlphaSignupData!
}