src/api/schema/_Obsolete.graphql

type Account {
    id: ID!
    domain: String!
    name: String!
    city: String
    needAuthentication: Boolean!
    readAccess: Boolean!
    writeAccess: Boolean!
    generation: Int!
}

extend type Query {
    account: Account!
    area(slug: String!): Area!
}

extend type AreaStats {
    year2017NewUnits: Int!
    year2017NewUnitsVerified: Int!
    year2018NewUnits: Int!
    year2018NewUnitsVerified: Int!
    fastestApprovalProject: BuildingProject!
    slowestApprovalProject: BuildingProject!
}

type AreaStats {
    totalProjects: Int!
    totalProjectsVerified: Int!
    totalDevelopers: Int!
    totalConstructors: Int!
    totalOrganizations: Int!
    totalPermits: Int!
}
    
extend type Area {
    stats: AreaStats!
}

type Area {
    id: ID!
    slug: String!
    writeAccess: Boolean!
}

type BuildingProject {
    id: ID!
    slug: String!
    name: String!
    description: String
    status: String
    startedAt: String
    completedAt: String
    expectedCompletedAt: String
    verified: Boolean!

    existingUnits: Int
    proposedUnits: Int
    existingAffordableUnits: Int
    proposedAffordableUnits: Int

    picture(height: Int, width: Int): Picture
        
    extrasDeveloper: String
    extrasGeneralConstructor: String
    extrasYearEnd: String
    extrasAddress: String
    extrasAddressSecondary: String
    extrasPermit: String
    extrasComment: String
    extrasUrl: String
    extrasLocation: Geo

    approvalTime: Int

    permits: [Permit!]!

    developers: [Organization!]!
    constructors: [Organization!]!
}

type BuildingProjectEdge {
    node: BuildingProject!
    cursor: String!
}

type BuildingProjectConnectionStats {
    newUnits: Int!
    newUnitsVerified: Int!
    totalProjects: Int!
    totalProjectsVerified: Int!
}

type BuildingProjectConnection {
    edges: [BuildingProjectEdge!]!
    pageInfo: PageInfo!
    stats: BuildingProjectConnectionStats!
}

type Organization {
    id: ID!
    slug: String!
        
    title: String!
    logo: String
    cover: String
    city: String
    address: String
    url: String
    twitter: String
    linkedin: String
    facebook: String
    comments: String
    description: String
        
    isDeveloper: Boolean!
    isConstructor: Boolean!

    buildingProjects: [BuildingProject!]!
        
    developerIn: [BuildingProject!]!
    constructorIn: [BuildingProject!]!
        
    partners: [Organization!]!
}

extend type Area {
    organizations: [Organization!]!
    organization(slug: String!): Organization!
}