src/api/schema/_Queries.graphql

type Query {
    me: User
    permissions: Permissions!
    account: Account!

    permits(filter: String, type: PermitType, sort: PermitSorting, minUnits: Int,
            issuedYear: String, fromPipeline: Boolean,
            first: Int!, after: String, page: Int): PermitsConnection!
    permit(id: ID!): Permit
    permitsApprovalStats: Chart!
    permitsApprovalUnits: Chart!
    permitsUnitsIssuedStats: Chart!
    permitsUnitsFiledStats: Chart!
    permitsUnitsCompletedStats: Chart!

    permitsUnitsFiledStatsMonthly: Chart!

    block(id: ID!): Block!
    parcel(id: ID!): Parcel!

    blocksConnection(
        state: String!, county: String!, city: String!, 
        query: String, 
        first: Int!, after: String, page: Int
    ): BlockConnection!
    parcelsConnection(
        state: String!, county: String!, city: String!, 
        query: String, 
        first: Int!, after: String, page: Int
    ): ParcelConnection!

    parcelsOverlay(box: GeoBox!, limit: Int!, filterZoning: [String!], query: String): [Parcel!]
    blocksOverlay(box: GeoBox!, limit: Int!, filterZoning: [String!], query: String): [Block!]

    alphaAllParcels(state: String!, county: String!, city: String!, query: String): [Parcel!]

    parcelFavorites: [Parcel!]!
    parcelFavoritesCount: Int!
    parcelsStats(query: String, state: String, county: String, city: String): Int!

    organizations: [Organization!]!
    organization(slug: String!): Organization!

    buildingProjects(filter: String, minUnits: Int, year: String, first: Int!, after: String): BuildingProjectConnection!
    buildingProject(slug: String!): BuildingProject!
        
    projects(area: String!, filter: String, minUnits: Int, year: String, first: Int!, after: String, page: Int): BuildingProjectConnection!
    project(area: String!, slug: String!): BuildingProject!

    area(slug: String!): Area!

    search(query: String!): SearchResult!
    users(query:String!): [User!]!
    superAccounts: [SuperAccount!]!
    superAccount(id: ID!): SuperAccount!
    featureFlags: [FeatureFlag!]!
    superCities: [SuperCity!]!

    superAdmins: [SuperAdmin!]!

    myAccount: MyAccount
    myProfile: MyProfile!

    states(active: Boolean): [State!]!
    counties(stateId: ID!): [County!]!

    deals: [Deal!]!
    dealsCount: Int!
    deal(id: ID!): Deal!

    searchParcels(query:String!): [Parcel!]!

    alphaOpportunity(id: ID!): Opportunity
    alphaOpportunities(state: OpportunityState, sort: OpportunitySort, query: String, first: Int!, after: String, page: Int): OpportunityConnection!
    alphaOpportunitiesCount(state: OpportunityState, query: String): Int!
    alphaOpportunitiesCapacity(state: OpportunityState, query: String): Int!
    alphaNextReviewOpportunity(state: OpportunityState!, sort: OpportunitySort, query: String, initialId: ID): Opportunity
    alphaOpportunityOverlay(box: GeoBox!, limit: Int!, query: String): [Opportunity!]
    alphaOpportunityGeoSearch(box: GeoBox!): OpportunityGeoSearch!
    alphaOpportunityUsers(state: OpportunityState, query: String): [String]
    alphaAllOpportunities(state: OpportunityState, sort: OpportunitySort, query: String): [Opportunity!]

    debugReaderStates: [DebugReaderState!]!

    alphaFolders: [Folder!]!
    alphaFolder(id: ID!): Folder!
    alphaFolderItems(folderId: ID!, first: Int!, after: String, page: Int): FolderConnection!

    alphaParcelMap(box: GeoBox!, limit: Int!, query: String!, zoom: Int): [MapPoint!]!
}