src/api/schema/Accounts.graphql

#
# Invites
#

type Invite {
    id: ID!
    key: String!
}

type InviteInfo {
    id: ID!
    key: String!
    orgId: ID!
    title: String!
    photo: String
    photoRef: ImageRef
    joined: Boolean!
}

type OrganizationAccount {
    id: ID!
    name: String!
    title: String!
    logo: String
    photo: String
    photoRef: ImageRef
    website: String
}

#
# Organization Profile
#

type ContactPerson {
    name: String!
    avatar: String
    avatarRef: ImageRef
    role: String
    email: String
    phone: String
    link: String
}

type OrganizationProfile {
    id: ID!
    iAmOwner: Boolean!
    isCurrent: Boolean!
    followed: Boolean!
    title: String!
    name: String!
    personalOrganizationUser: User
    logo: String
    photo: String
    photoRef: ImageRef
    website: String
    # extras
    potentialSites: [Range]
    siteSizes: [Range]
    about: String
    description: String
    twitter: String
    facebook: String
    developmentModels: [String]
    availability: [String]
    contacts: [ContactPerson]
    landUse: [String]
    goodFor: [String]
    specialAttributes: [String]
}

input ContactPersonInput {
    name: String!
    avatar: String
    avatarRef: ImageRefInput
    role: String
    email: String
    phone: String
    link: String
}

input OrganizationProfileInput {
    potentialSites: [RangeInput]
    siteSizes: [RangeInput]
    about: String
    twitter: String
    facebook: String
    developmentModels: [String]
    availability: [String]
    contacts: [ContactPersonInput]
    landUse: [String]
    goodFor: [String]
    specialAttributes: [String]
}