src/api/schema/Accounts.graphql

type Permissions {
    roles: [String!]!
}

# Deprecated
type MyAccount {
    id: ID!
    title: String!
    name: String!
}

#
# Init Process
#

type ProfilePrefill {
    firstName: String
    lastName: String
    picture: String
}

type MyProfile {
    isLoggedIn: Boolean!
    isProfileCreated: Boolean!
    isAccountExists: Boolean!
    isAccountPicked: Boolean!
    isAccountActivated: Boolean!
    isCompleted: Boolean!
    isBlocked: Boolean!
}

#
# Invites
#

type Invite {
    id: ID!
    key: String!
}

type InviteInfo {
    id: ID!
    key: String!
    orgId: ID!
    title: String!
    photo: String
    photoRef: ImageRef
    joined: Boolean!
}

type OrganizationAccount {
    id: ID!
    name: String!
    title: String!
    logo: String
    photo: String
    photoRef: ImageRef
    website: String
}

#
# Organization Profile
#

type ContactPerson {
    name: String!
    avatar: String
    avatarRef: ImageRef
    role: String
    email: String
    phone: String
    link: String
}

type OrganizationProfile {
    id: ID!
    iAmOwner: Boolean!
    isCurrent: Boolean!
    followed: Boolean!
    title: String!
    name: String!
    logo: String
    photo: String
    photoRef: ImageRef
    website: String
    # extras
    potentialSites: [Range]
    siteSizes: [Range]
    about: String
    description: String
    twitter: String
    facebook: String
    developmentModels: [String]
    availability: [String]
    contacts: [ContactPerson]
    landUse: [String]
    goodFor: [String]
    specialAttributes: [String]
}

input ContactPersonInput {
    name: String!
    avatar: String
    avatarRef: ImageRefInput
    role: String
    email: String
    phone: String
    link: String
}

input OrganizationProfileInput {
    potentialSites: [RangeInput]
    siteSizes: [RangeInput]
    about: String
    twitter: String
    facebook: String
    developmentModels: [String]
    availability: [String]
    contacts: [ContactPersonInput]
    landUse: [String]
    goodFor: [String]
    specialAttributes: [String]
}

#
# Organization Profile
#

type OrganizationContact {
    name: String!
    photo: String
    photoRef: ImageRef
    role: String
    email: String
    phone: String
    link: String
}

input OrganizationContactInput {
    name: String!
    photo: String
    photoRef: ImageRefInput
    role: String
    email: String
    phone: String
    link: String
}

type OrganizationProfile {
    id: ID!
    name: String!
    photoRef: ImageRef
    website: String

    about: String
    description: String
    twitter: String
    facebook: String
    contacts: [OrganizationContact!]

    alphaPotentialSites: [Range!]
    alphaSiteSizes: [Range!]
    alphaDevelopmentModels: [String!]
    alphaAvailability: [String!]
    alphaLandUse: [String!]
    alphaGoodFor: [String!]
    alphaSpecialAttributes: [String!]
}

input CreateOrganizationProfileInput {
    name: String!
    photoRef: ImageRefInput
    about: String
    website: String
    twitter: String
    facebook: String
}

input UpdateOrganizationProfileInput {
    name: String
    photoRef: ImageRefInput
    about: String
    website: String

    twitter: String
    facebook: String
    contacts: [OrganizationContactInput!]

    alphaPotentialSites: [Range!]
    alphaSiteSizes: [Range!]
    alphaDevelopmentModels: [String!]
    alphaAvailability: [String!]
    alphaLandUse: [String!]
    alphaGoodFor: [String!]
    alphaSpecialAttributes: [String!]
}