src/api/schema/Accounts.graphql

#
# Invites
#

type Invite {
    id: ID!
    key: String!
    ttl: String
}

type InviteInfo {
    id: ID!
    key: String!
    orgId: ID!
    title: String!
    photo: String
    photoRef: ImageRef
    joined: Boolean!
    creator: User
    forEmail: String
}

type InviteHistotyInfo{
    acceptedBy: User
    forEmail: String!
    isGlobal: Boolean!
}

#
# Organization Profile
#

type AlphaContactPerson {
    name: String!
    avatar: String
    avatarRef: ImageRef
    role: String
    email: String
    phone: String
    link: String
}

type AlphaOrganizationProfile {
    id: ID!
    iAmOwner: Boolean!
    isCurrent: Boolean!
    followed: Boolean!
    title: String!
    name: String!
    personalOrganizationUser: User
    logo: String
    photo: String
    photoRef: ImageRef
    website: String
    # extras
    potentialSites: [Range]
    siteSizes: [Range]
    about: String
    description: String
    twitter: String
    facebook: String
    developmentModels: [String]
    availability: [String]
    contacts: [AlphaContactPerson]
    landUse: [String]
    goodFor: [String]
    specialAttributes: [String]
}

input AlphaContactPersonInput {
    name: String!
    avatar: String
    avatarRef: ImageRefInput
    role: String
    email: String
    phone: String
    link: String
}

input AlphaOrganizationProfileInput {
    potentialSites: [RangeInput]
    siteSizes: [RangeInput]
    about: String
    twitter: String
    facebook: String
    developmentModels: [String]
    availability: [String]
    contacts: [AlphaContactPersonInput]
    landUse: [String]
    goodFor: [String]
    specialAttributes: [String]
}