src/api/schema/Addressing.graphql

type Street {
    id: ID!
    name: String
    suffix: String
    fullName: String
}

type StreetNumber {
    streetId: ID!
    streetName: String!
    streetNameSuffix: String
    streetNumber: Int!
    streetNumberSuffix: String
}

type Geo {
    latitude: Float!
    longitude: Float!
}

input GeoInput {
    latitude: Float!
    longitude: Float!
}

input GeoInputShort {
    la: Float!
    lo: Float!
}

input GeoEnvelope {
    leftTop: GeoInput!
    rightBottom: GeoInput!
}

input GeoBox {
    east: Float!
    north: Float!
    west: Float!
    south: Float!
}


input StreetNumberInfo {
    streetName: String!
    streetNameSuffix: String
    streetNumber: Int!
    streetNumberSuffix: String
}