src/api/schema/Channels.graphql

type ChannelConversation implements Conversation {
    id: ID!
    flexibleId: ID!
    title: String!
    photos: [String!]!
    members: [User!]!
    unreadCount: Int!
    topMessage: ConversationMessage
    settings: ConversationSettings!

    membersCount: Int!
    featured: Boolean!
    description: String!
    myStatus: ChannelMembershipStatus!
    organization: Organization
    isRoot: Boolean!
}

enum ChannelMembershipStatus {
    invited
    member
    requested
    none
}

type ChannelMemberOrg {
    organization: Organization!
    role: String!
    status: String!
}

type ChannelMember {
    user: User!
    role: String!
    status: String!
}

type ChannelInvite {
    channel: ChannelConversation!
    invitedByOrg: Organization!
    invitedByUser: User!
}

type ChannelJoinRequestOrg {
    organization: Organization!
    user: User!
}

type ChannelConversationConnectionEdge {
    node: ChannelConversation!
    cursor: String!
}

type ChannelConversationConnection {
    edges: [ChannelConversationConnectionEdge!]!
    pageInfo: PageInfo!
}

input ChannelInviteRequest {
    email: String!,
    emailText: String,
    firstName: String,
    lastName: String
}

extend type Mutation {
    alphaChannelCreate(title: String!, message: String!, description: String): Conversation!

    # approves join request if there was one
    # creates invite if there was no request
    alphaChannelInviteOrg(channelId: ID!, orgId: ID!): String!

    # joins channel if organization was already invited
    # creates request if there was no invite
    alphaChannelJoinOrg(channelId: ID!): String!
    alphaChannelSetFeatured(channelId: ID!, featured: Boolean!): String!

    alphaChannelInvite(channelId: ID!, userId: ID!): String!
    alphaChannelJoin(channelId: ID!): String!
    alphaChannelRevokeInvite(channelId: ID!, userId: ID!): String!
    alphaChannelCancelRequest(channelId: ID!): String

    alphaChannelInviteMembers(channelId: ID!, inviteRequests: [ChannelInviteRequest!]!): String!
    alphaChannelJoinInvite(invite: String!): ID!
    alphaChannelInviteLink: String!
}

extend type Query {
    alphaChannelsList(first: Int!, after: String): ConversationConnection!
    alphaChannelMembersOrg(channelId: ID!): [ChannelMemberOrg!]!
    alphaChannelMembers(channelId: ID!): [ChannelMember!]!
    alphaChannelMyOrgInvites: [ChannelInvite!]!
    alphaChannelJoinRequestsOrg(channelId: ID!): [ChannelJoinRequestOrg!]!
    alphaChannelsFeatured: [ChannelConversation!]!
    alphaChannels(
        query: String,
        first: Int!,
        after: String,
        page: Int,
        sort: String
    ): ChannelConversationConnection!
    alphaChannelInviteInfo(uuid: String!): ChannelInvite
}

