src/api/schema/Chat.graphql


#
# Types Of Conversations
#

interface Conversation {
    id: ID!
    flexibleId: ID!
    title: String!
    photos: [String!]!
    unreadCount: Int!
    topMessage: ConversationMessage
}

type AnonymousConversation implements Conversation {
    id: ID!
    flexibleId: ID!
    title: String!
    photos: [String!]!
    unreadCount: Int!
    topMessage: ConversationMessage
}

type SharedConversation implements Conversation {
    id: ID!
    flexibleId: ID!
    title: String!
    photos: [String!]!
    organizations: [Organization!]!
    unreadCount: Int!
    topMessage: ConversationMessage
    organization: Organization
}

type PrivateConversation implements Conversation {
    id: ID!
    flexibleId: ID!
    title: String!
    photos: [String!]!
    user: User!
    unreadCount: Int!
    topMessage: ConversationMessage
}

type GroupConversation implements Conversation {
    id: ID!
    flexibleId: ID!
    title: String!
    photos: [String!]!
    members: [User!]!
    unreadCount: Int!
    topMessage: ConversationMessage
}

#
# Messaging Contents
#

type InviteServiceMetadata {
    user: User!
    invitedBy: User!
}

type KickServiceMetadata {
    user: User!
    kickedBy: User!
}

union ServiceMetadata = InviteServiceMetadata | KickServiceMetadata

type ConversationMessage {
    id: ID!
    message: String
    file: String
    fileMetadata: FileMetadata
    sender: User!
    date: Date!
    repeatKey: String
    isService: Boolean!
    serviceMetadata: ServiceMetadata
}

type FileMetadata {
    name: String!
    mimeType: String
    size: Int!
    isImage: Boolean!
    imageWidth: Int
    imageHeight: Int
    imageFormat: String
}

#
# Conversation Events
#

interface ConversationEvent {
    seq: Int!
}

type ConversationEventMessage implements ConversationEvent {
    seq: Int!
    message: ConversationMessage!
}

type ConversationEventDelete implements ConversationEvent {
    seq: Int!
    messageId: ID!
}

type ConversationEventTitle implements ConversationEvent {
    seq: Int!
    title: String!
}

type ConversationState {
    seq: Int!
    messages: [ConversationMessage!]!
}

#
# User Events
#

interface UserEvent {
    seq: Int!
}

type UserEventMessage implements UserEvent {
    seq: Int!
    unread: Int!
    globalUnread: Int!
    conversationId: ID!
    message: ConversationMessage!
    conversation: Conversation!
    isOut: Boolean!
    repeatKey: String
}

type UserEventOwnMessage implements UserEvent {
    seq: Int!
    conversationId: ID!
    message: ConversationMessage!
}

type UserEventRead implements UserEvent {
    seq: Int!
    unread: Int!
    globalUnread: Int!
    conversationId: ID!
}

#
# Conversation List
#

type ConversationConnection {
    conversations: [Conversation!]!
    counter: NotificationCounter!
    seq: Int!
    next: String
}

type NotificationCounter {
    id: ID!
    unreadCount: Int!
}

type ChatReadResult {
    conversation: Conversation!
    counter: NotificationCounter!
}

union ComposeSearchResult = User | Organization

type TypingEvent {
    conversation: Conversation!
    user: User!
    type: String!
    cancel: Boolean!
}

type GroupConversationMember {
    user: User!
    role: String! # member | creator | admin
}

input GroupConversationInvite {
    userId: ID!
    role: String! # member | creator | admin
}

type ConversationBlockedUser{
    user: User!
    blockedBy: User!
}

extend type Query {
    alphaChats(first: Int!, after: String): ConversationConnection!
    alphaNotificationCounter: NotificationCounter!
    alphaChat(conversationId: ID!): Conversation!
    alphaLoadMessages(conversationId: ID!, first: Int, before: ID, after: ID): ConversationState!
    alphaChatsSearchForCompose(query: String, organizations: Boolean): [ComposeSearchResult!]!
    alphaChatSearch(members: [ID!]!): Conversation
    alphaGroupConversationMembers(conversationId: ID!): [GroupConversationMember!]!
    alphaBlockedList(conversationId: ID): [ConversationBlockedUser!]!
}

extend type Mutation {
    superCreateChat(title: String!): Conversation!
    alphaSendMessage(conversationId: ID!, message: String, file: String, repeatKey: String): ConversationEventMessage!
    alphaReadChat(conversationId: ID!, messageId: ID!): ChatReadResult!
    alphaChatCreateGroup(title: String, members: [ID!]!, message: String): Conversation!
    alphaGlobalRead(toSeq: Int): String!

    alphaSetTyping(conversationId: ID!, type: String): String!
    alphaChatChangeGroupTitle(conversationId: ID!, title: String!): String!
    alphaChatInviteToGroup(conversationId: ID!, invites: [GroupConversationInvite!]!): String!
    alphaChatKickFromGroup(conversationId: ID!, userId: ID!): String!
    alphaChatChangeRoleInGroup(conversationId: ID!, userId: ID!, newRole: String!): String!
    alphaChatCopyGroup(conversationId: ID!, title: String, extraMembers: [ID!], message: String!): String!
    alphaBlockUser(userId: ID!): String!
    alphaUnblockUser(userId: ID!, conversationId: ID): String!
}

extend type Subscription {
    alphaChatSubscribe(conversationId: ID!, fromSeq: Int): ConversationEvent!
    alphaNotificationCounterSubscribe: NotificationCounter!
    alphaSubscribeEvents(fromSeq: Int): UserEvent!

    alphaSubscribeTypings: TypingEvent!
}