src/api/schema/Deal.graphql

type Deal {
    id: ID!
    title: String!

    status: DealStatus
    statusDescription: String
    statusDate: String

    location: String
    address: String

    price: Int

    extrasArea: Int
    extrasCompany: String
    extrasAttorney: String
    extrasReferee: String

    extrasLotShape: String
    extrasLotSize: String
    extrasTaxBill: Int

    parcel: Parcel
}

enum DealStatus {
    ACTIVE,
    CLOSED,
    ON_HOLD
}

input DealInput {
    title: String
    status: DealStatus

    status: DealStatus
    statusDescription: String
    statusDate: String

    location: String
    address: String

    price: Int
    
    extrasArea: Int
    extrasCompany: String
    extrasAttorney: String
    extrasReferee: String

    extrasLotShape: String
    extrasLotSize: String
    extrasTaxBill: Int

    parcelId: ID
}