src/api/schema/Folders.graphql


enum SpecialFolder {
    ALL
    FAVORITES
}

type Folder {
    id: ID!
    name: String!
    special: SpecialFolder
    parcelsCount: Int!
    parcels: ParcelConnection!
}

type FolderSearchResult {
    edges: [FolderResult!]!
    total: Int!
}
type FolderResult {
    node: Folder!
    score: Float!
    highlight: [SearchHighlight!]!
}

extend type SearchResult {
    folders: FolderSearchResult!
}

type FolderItem {
    id: ID!
    parcel: Parcel!
}

type FolderEdge {
    node: FolderItem!
    cursor: String!
}

type FolderConnection {
    edges: [FolderEdge!]!
    pageInfo: PageInfo!
}