src/api/schema/Organization.graphql

type OrganizationContact {
    name: String!
    photo: String
    photoRef: ImageRef
    position: String
    email: String
    phone: String
    link: String
}

type AlphaDummyFeaturedOpportunity{
    title: String!
    location: MapPoint!
    locationTitle: String!
    tags: [String!]
}

type AlphaOrganizationListingLink{
    text: String!
    url: String!
}

input AlphaOrganizationListingLinkInput{
    text: String!
    url: String!
}

type AlphaOrganizationListing{
    id: ID!
    name: String!
    type: String!
    summary: String
    specialAttributes: [String!]
    status: String
    photo: ImageRef

    location: MapPoint
    locationTitle: String
    availability: String
    area: Int
    price: Int
    dealType: [String!]
    shapeAndForm: [String!]
    currentUse: [String!]
    goodFitFor: [String!]
    additionalLinks: [AlphaOrganizationListingLink!]

    shortDescription: String
    areaRange: Range
    geographies: [String!]
    landUse: [String!]
    unitCapacity: [String!]
    updatedAt: String!
}

type AlphaOrganizationListingEdge {
    node: AlphaOrganizationListing!
    cursor: String!
}

type AlphaOrganizationListingConnection {
    edges: [AlphaOrganizationListingEdge!]!
    pageInfo: PageInfo!
}

input AlphaOrganizationListingInput{
    name: String
    summary: String
    specialAttributes: [String!]
    status: String
    photo: ImageRefInput

    location: MapPointInput
    locationTitle: String
    availability: String
    area: Int
    price: Int
    dealType: [String!]
    shapeAndForm: [String!]
    currentUse: [String!]
    goodFitFor: [String!]
    additionalLinks: [AlphaOrganizationListingLinkInput!]

    shortDescription: String
    areaRange: RangeInput
    geographies: [String!]
    landUse: [String!]
    unitCapacity: [String!]
}

type Organization {
    id: ID!
    isMine: Boolean!
    name: String!
    photo: String
    photoRef: ImageRef

    website: String
    about: String
    twitter: String
    facebook: String
    linkedin: String
    contacts: [OrganizationContact!]!
    location: String

    alphaFollowed: Boolean!

    alphaPotentialSites: [Range!]
    alphaSiteSizes: [Range!]
    alphaDevelopmentModels: [String!]
    alphaAvailability: [String!]
    alphaLandUse: [String!]
    alphaGoodFor: [String!]
    alphaSpecialAttributes: [String!]
    alphaListingDevelopmentOportunities: [AlphaOrganizationListing!]
    alphaListingAcquisitionRequests: [AlphaOrganizationListing!]
    alphaListingsAll: [AlphaOrganizationListing!]
    alphaDummyFeaturedOpportunities: [AlphaDummyFeaturedOpportunity!]
    alphaOrganizationType: [String!]
    alphaLookingFor: [String!]
    alphaGeographies: [String!]

    alphaDOShapeAndForm: [String!]
    alphaDOCurrentUse: [String!]
    alphaDOGoodFitFor: [String!]
    alphaDOSpecialAttributes: [String!]
    alphaDOAvailability: [String!]

    alphaARGeographies: [String!]
    alphaARAreaRange: [String!]
    alphaARHeightLimit: [String!]
    alphaARActivityStatus: [String!]
    alphaARAquisitionBudget: [String!]
    alphaARAquisitionRate: [String!]
    alphaARClosingTime: [String!]
    alphaARSpecialAttributes: [String!]
    alphaARLandUse: [String!]

}

type OrganizationProfile {
    id: ID!
    name: String!
    photoRef: ImageRef

    website: String
    about: String
    twitter: String
    facebook: String
    linkedin: String
    contacts: [OrganizationContact!]!
    location: String

    alphaPotentialSites: [Range!]
    alphaSiteSizes: [Range!]
    alphaDevelopmentModels: [String!]
    alphaAvailability: [String!]
    alphaLandUse: [String!]
    alphaGoodFor: [String!]
    alphaSpecialAttributes: [String!]
    alphaListingDevelopmentOportunities: [AlphaOrganizationListing!]
    alphaListingAcquisitionRequests: [AlphaOrganizationListing!]
    alphaListingsAll: [AlphaOrganizationListing!]
    alphaDummyFeaturedOpportunities: [AlphaDummyFeaturedOpportunity!]
    alphaOrganizationType: [String!]
    alphaLookingFor: [String!]
    alphaGeographies: [String!]

    alphaDOShapeAndForm: [String!]
    alphaDOCurrentUse: [String!]
    alphaDOGoodFitFor: [String!]
    alphaDOSpecialAttributes: [String!]
    alphaDOAvailability: [String!]

    alphaARGeographies: [String!]
    alphaARAreaRange: [String!]
    alphaARHeightLimit: [String!]
    alphaARActivityStatus: [String!]
    alphaARAquisitionBudget: [String!]
    alphaARAquisitionRate: [String!]
    alphaARClosingTime: [String!]
    alphaARSpecialAttributes: [String!]
    alphaARLandUse: [String!]

}

input ContactPersonInput {
    name: String!
    photoRef: ImageRefInput
    position: String
    email: String
    phone: String
    link: String
}

input CreateOrganizationInput {
    name: String!
    website: String
    personal: Boolean!
    photoRef: ImageRefInput
}

input UpdateOrganizationProfileInput {
    name: String
    photoRef: ImageRefInput

    website: String
    about: String
    twitter: String
    facebook: String
    linkedin: String
    location: String
    contacts: [ContactPersonInput!]

    alphaPotentialSites: [RangeInput]
    alphaSiteSizes: [RangeInput]
    alphaDevelopmentModels: [String]
    alphaAvailability: [String]
    alphaLandUse: [String]
    alphaGoodFor: [String]
    alphaSpecialAttributes: [String]
    alphaOrganizationType: [String!]
    alphaLookingFor: [String!]
    alphaGeographies: [String!]

    alphaDOShapeAndForm: [String!]
    alphaDOCurrentUse: [String!]
    alphaDOGoodFitFor: [String!]
    alphaDOSpecialAttributes: [String!]
    alphaDOAvailability: [String!]

    alphaARGeographies: [String!]
    alphaARAreaRange: [String!]
    alphaARHeightLimit: [String!]
    alphaARActivityStatus: [String!]
    alphaARAquisitionBudget: [String!]
    alphaARAquisitionRate: [String!]
    alphaARClosingTime: [String!]
    alphaARSpecialAttributes: [String!]
    alphaARLandUse: [String!]
}

extend type Query {
    myOrganization: Organization
    myOrganizationProfile: OrganizationProfile!
    myOrganizations: [Organization!]!
    organization(id: ID!): Organization!
    alphaOrganizationListings(
        orgId: ID!,
        query: String,
        first: Int!,
        after: String,
        page: Int
    ): AlphaOrganizationListingConnection
}

extend type Mutation {
    updateOrganizationProfile(input: UpdateOrganizationProfileInput!): OrganizationProfile!
    createOrganization(input: CreateOrganizationInput): OrganizationProfile!
    alphaFollowOrganization(id: ID!, follow: Boolean!): Organization!
    alphaOrganizationCreateListing(type: String!, input: AlphaOrganizationListingInput!): AlphaOrganizationListing!
    alphaOrganizationEditListing(id: ID!, input: AlphaOrganizationListingInput!): AlphaOrganizationListing!
    alphaOrganizationDeleteListing(id: ID!): String!
}