src/api/schema/Organization.graphql

type OrganizationContact {
    name: String!
    photo: String
    photoRef: ImageRef
    position: String
    email: String
    phone: String
    link: String
}

type Organization {
    id: ID!
    isMine: Boolean!
    name: String!
    photo: String
    photoRef: ImageRef

    website: String
    about: String
    twitter: String
    facebook: String
    contacts: [OrganizationContact!]!
    location: String

    alphaFollowed: Boolean!

    alphaPotentialSites: [Range!]
    alphaSiteSizes: [Range!]
    alphaDevelopmentModels: [String!]
    alphaAvailability: [String!]
    alphaLandUse: [String!]
    alphaGoodFor: [String!]
    alphaSpecialAttributes: [String!]
}

type OrganizationProfile {
    id: ID!
    name: String!
    photoRef: ImageRef

    website: String
    about: String
    twitter: String
    facebook: String
    contacts: [OrganizationContact!]!
    location: String

    alphaPotentialSites: [Range!]
    alphaSiteSizes: [Range!]
    alphaDevelopmentModels: [String!]
    alphaAvailability: [String!]
    alphaLandUse: [String!]
    alphaGoodFor: [String!]
    alphaSpecialAttributes: [String!]
}

input ContactPersonInput {
    name: String!
    photoRef: ImageRefInput
    position: String
    email: String
    phone: String
    link: String
}

input CreateOrganizationInput {
    name: String!
    website: String
    personal: Boolean!
    photoRef: ImageRefInput
}

input UpdateOrganizationProfileInput {
    name: String
    photoRef: ImageRefInput

    website: String
    about: String
    twitter: String
    facebook: String
    location: String
    contacts: [ContactPersonInput!]

    alphaPotentialSites: [RangeInput]
    alphaSiteSizes: [RangeInput]
    alphaDevelopmentModels: [String]
    alphaAvailability: [String]
    alphaLandUse: [String]
    alphaGoodFor: [String]
    alphaSpecialAttributes: [String]
}

extend type Query {
    myOrganization: Organization
    myOrganizationProfile: OrganizationProfile!
    myOrganizations: [Organization!]!
    organization(id: ID!): Organization!
}

extend type Mutation {
    alphaFollowOrganization(id: ID!, follow: Boolean!): Organization!

    updateOrganizationProfile(input: UpdateOrganizationProfileInput!): OrganizationProfile!
    createOrganization(input: CreateOrganizationInput): OrganizationProfile!

    alphaCreateOrganization(title: String!, website: String, role: String, logo: ImageRefInput, personal: Boolean): String!
    alphaEditOrganizationProfile(title: String, website: String, role: String, logo: ImageRefInput, extras: AlphaOrganizationProfileInput): String!
}