src/api/schema/Settings.graphql

enum EmailFrequency {
    NEVER
    MIN_15
    HOUR_1
}

enum NotificationMessages {
    ALL
    DIRECT
    NONE
}

input UpdateSettingsInput {
    emailFrequency: EmailFrequency
    desktopNotifications: NotificationMessages
    mobileNotifications: NotificationMessages
    mobileAlert: Boolean
    mute: Boolean
}

type Settings {
    id: ID!
    primaryEmail: String!
    emailFrequency: EmailFrequency!
    desktopNotifications: NotificationMessages!
    mobileNotifications: NotificationMessages!
    mobileAlert: Boolean!
    mute: Boolean    
}

input UpdateConversationSettingsInput {
    mobileNotifications: NotificationMessages
    mute: Boolean
}


type ConversationSettings {
    id: ID!
    mobileNotifications: NotificationMessages!
    mute: Boolean!    
}

extend type Query {
    settings: Settings!
}

extend type Mutation {
    updateSettings(settings: UpdateSettingsInput): Settings!
}

extend type Subscription {
    watchSettings: Settings!
}