src/api/schema/Sourcing.graphql

enum OpportunityState {
    INCOMING, APPROVED_INITIAL, APPROVED_ZONING, APPROVED, REJECTED, SNOOZED
}
enum OpportunityPriority {
    LOW, NORMAL, HIGH
}
type Opportunity {
    id: ID!
    geometry: String
    center: Geo
    priority: OpportunityPriority!
    state: OpportunityState!
    parcel: Parcel!
    updatedAt: String!
}
enum OpportunitySort {
    DATE_ADDED_DESC, AREA_ASC, AREA_DESC
}

type OpportunityEdge {
    node: Opportunity!
    cursor: String!
}

type OpportunityConnection {
    edges: [OpportunityEdge!]!
    pageInfo: PageInfo!
}

type GeoSearchCluster {
    center: Geo!
    count: Int!
}

type OpportunityGeoSearch {
    clusters: GeoSearchCluster!
    items: [Opportunity!]
}