src/api/schema/User.graphql

type User {
    id: ID!
    name: String!
    firstName: String!
    lastName: String
    picture: String
    pictureRef: ImageRef
    photo: String
    photoRef: ImageRef
    phone: String
    email: String
    website: String
    about: String
    location: String
    isYou: Boolean!
    isCreated: Boolean!
    isBot: Boolean!
}

input UpdateProfileInput {
    firstName: String
    lastName: String
    photoRef: ImageRefInput
    phone: String
    email: String
    website: String
    about: String
    location: String
}

input CreateProfileInput {
    firstName: String!
    lastName: String
    photoRef: ImageRefInput
    phone: String
    email: String
    website: String
    about: String
    location: String
}

type Profile {
    id: ID!
    firstName: String
    lastName: String
    photoRef: ImageRef
    phone: String
    email: String
    website: String
    about: String
    location: String
}

type ProfilePrefill {
    firstName: String
    lastName: String
    picture: String
}