src/api/schema/User.graphql

type User {
    id: ID!
    name: String!
    firstName: String!
    lastName: String
    picture: String
    pictureRef: ImageRef
    photo: String
    photoRef: ImageRef
    phone: String
    email: String
    website: String
    about: String
    location: String
    isYou: Boolean!
    isCreated: Boolean!
    isBot: Boolean!
    alphaRole: String
    alphaPrimaryOrganization: Organization
    alphaLinkedin: String
    alphaTwitter: String
    online: Boolean!
    lastSeen: String
    createdChannels: [ChannelConversation!]!
    channelsJoined: [ChannelConversation!]!
}

input UpdateProfileInput {
    firstName: String
    lastName: String
    photoRef: ImageRefInput
    phone: String
    email: String
    website: String
    about: String
    location: String
    alphaRole: String,
    alphaLocations: [String!],
    alphaLinkedin: String,
    alphaTwitter: String,
    alphaPrimaryOrganizationId: ID,
}

input CreateProfileInput {
    firstName: String!
    lastName: String
    photoRef: ImageRefInput
    phone: String
    email: String
    website: String
    about: String
    location: String
}

type Profile {
    id: ID!
    firstName: String
    lastName: String
    photoRef: ImageRef
    phone: String
    email: String
    website: String
    about: String
    location: String
    alphaRole: String,
    alphaLocations: [String!],
    alphaLinkedin: String,
    alphaTwitter: String,
    alphaPrimaryOrganizationId: ID,
    alphaPrimaryOrganization: Organization,
    alphaJoinedAt: String,
    alphaInvitedBy: User
}

type ProfilePrefill {
    firstName: String
    lastName: String
    picture: String
}